AZURE_OPENAI_API_KEY=<AZURE-OPENAI-KEY>
AZURE_OPENAI_ENDPOINT=<AZURE-OPENAI-ENDPOINT>
AZURE_OPENAI_CHAT_COMPLETION_API_VERSION=2024-12-01-preview
AZURE_OPENAI_CHAT_COMPLETION_MODEL=o3-mini
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYMENT=o3-mini
AZURE_OPENAI_EMBEDDING_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
CHROMADB_COLLECTION=obsidian-notes
